# order

./: .gitignore  CHANGELOG.md  README.md  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-strategy-for-resilience.md
flyway/: flyway.toml
flyway/migrations/: V1__create_table.js  V2__create_order_numbers_indexes.js
keycloak-config/: order-dev-realm.json
src/main/kotlin/com/example/order/: OrderApplication.kt
src/main/kotlin/com/example/order/api/: OrderRouteHandler.kt
src/main/kotlin/com/example/order/config/: GlobalFunctionalExceptionHandler.kt  InventoryServiceProperties.kt  RouterConfiguration.kt  WebClientConfig.java  WebClientConfig.kt
src/main/kotlin/com/example/order/dto/: DeductionDTO.kt  DeductionRequest.kt  OrderPlacedDTO.kt  OrderPlacedResponse.kt  PlaceOrderDTO.kt  PlaceOrderRequest.kt  ReserveDTO.kt
src/main/kotlin/com/example/order/mapper/: Mapper.kt
src/main/kotlin/com/example/order/model/: CreateOrder.kt  Deduction.kt  Order.kt  OrderPlaced.kt  OrderStatus.kt
src/main/kotlin/com/example/order/repository/: Deduction.kt  OrderDocument.kt  OrderDocumentStatus.kt  OrdersRepository.kt
src/main/kotlin/com/example/order/security/: JwtConverter.kt  SecurityConfig.kt
src/main/kotlin/com/example/order/service/: ClientResponse.kt  InventoryClient.kt  InventoryClientImpl.kt  InventoryPort.kt  InventoryPortResult.kt  InventoryWebClientPort.kt  OrderMongoPort.kt  OrderNumberService.kt  OrderNumberServiceImpl.kt  OrderPort.kt  OrderPortResult.kt  PlaceOrderService.kt  ReserveClientRequest.kt  StockPort.kt  StockPortResult.kt  StockWebClientPort.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_orders_collection.js  V2__create_order_numbers_collection.js
src/test/kotlin/com/example/order/: PlaceOrderServiceTest.kt
src/test/kotlin/com/example/order/service/: CancelStockTransportPactTest.kt  RequestStockTransportPactTest.kt
